VITE_SUPABASE_PROJECT_ID="oevwwjpmsvfbixyjnnif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ldnd3anBtc3ZmYml4eWpubmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzEwODEsImV4cCI6MjA3OTQwNzA4MX0.kdZFJ_dB6yypQT6oir3ZPreMtZhtkODWyYpGnDLflbU"
VITE_SUPABASE_URL="https://oevwwjpmsvfbixyjnnif.supabase.co"
